<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    label {
        width: 500px;
        height: 200px;
        position: relative;
        display: block;
        background: white;
        border-radius: 200px;
        box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
        cursor: pointer;
        transform: 0.3s;
    }

    label::after {
        content: '';
        width: 180px;
        height: 180px;
        position: absolute;
        top: 10px;
        left: 10px;
        background: linear-gradient(180deg, #ffcc89, #d8860b);
        border-radius: 180px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    input {
        width: 0;
        height: 0;
        visibility: hidden;
    }

    input:checked+label {
        background: #242424;
    }

    input:checked+label::after {
        left: 490px;
        transform: translate(-100%);
        background: linear-gradient(180deg, #777, #3a3a3a);
    }

    label:active::after {
        width: 260px;
    }

    .background {
        width: 100vw;
        height: 100vw;
        background: white;
        z-index: -1;
        position: absolute;
        transition: 0.3s;
    }

    input:checked+label+.background {
        background: #242424;
    }

    label svg {
        position: absolute;
        width: 120px;
        top: 40px;
        z-index: 100;
    }
    label svg.sun{
        left: 40px;
        fill:#fff;
        transition: 0.3s;
        top:-300px
    }
    label svg.moon{
        left: 340px;
        fill:#7e7e7e;
        transition: 0.3s;
        top:-300px
    }
    label:checked + label svg.sun{
        fill: #7e7e7e;
    }
    input:checked + label svg.moon{
        fill: #7e7e7e;
    }
</style>

<body>
    <input type="checkbox" id="darkmode-toggle" />
    <label for="darkmode-toggle"><svg class="moon" width="800px" height="800px" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g id="Environment / Moon">
                <path id="Vector"
                    d="M9 6C9 10.9706 13.0294 15 18 15C18.9093 15 19.787 14.8655 20.6144 14.6147C19.4943 18.3103 16.0613 20.9999 12 20.9999C7.02944 20.9999 3 16.9707 3 12.0001C3 7.93883 5.69007 4.50583 9.38561 3.38574C9.13484 4.21311 9 5.09074 9 6Z"
                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </g>
        </svg>
        <svg class="sun" width="800px" height="800px" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12 1C12.5523 1 13 1.44772 13 2V4.06242C13.7177 4.1524 14.4261 4.33969 15.1035 4.62452L16.134 2.83977C16.4101 2.36148 17.0217 2.1976 17.5 2.47375C17.9783 2.74989 18.1422 3.36148 17.866 3.83977L16.835 5.62558C17.4145 6.06627 17.9337 6.58546 18.3744 7.16501L20.1602 6.13397C20.6385 5.85783 21.2501 6.02171 21.5263 6.5C21.8024 6.97829 21.6385 7.58988 21.1602 7.86603L19.3755 8.89645C19.6603 9.57395 19.8476 10.2823 19.9376 11H22C22.5523 11 23 11.4477 23 12C23 12.5523 22.5523 13 22 13H19.9376C19.8476 13.7177 19.6603 14.426 19.3755 15.1035L21.1603 16.134C21.6386 16.4101 21.8024 17.0217 21.5263 17.5C21.2502 17.9783 20.6386 18.1422 20.1603 17.866L18.3744 16.835C17.9337 17.4145 17.4145 17.9337 16.835 18.3744L17.866 20.1603C18.1422 20.6386 17.9783 21.2502 17.5 21.5263C17.0217 21.8024 16.4101 21.6386 16.134 21.1603L15.1035 19.3755C14.426 19.6603 13.7177 19.8476 13 19.9376V22C13 22.5523 12.5523 23 12 23C11.4477 23 11 22.5523 11 22V19.9376C10.2823 19.8476 9.57396 19.6603 8.89648 19.3755L7.86603 21.1603C7.58988 21.6386 6.97829 21.8024 6.5 21.5263C6.02171 21.2502 5.85783 20.6386 6.13397 20.1603L7.16503 18.3744C6.58547 17.9337 6.06627 17.4145 5.62557 16.835L3.83972 17.866C3.36143 18.1422 2.74984 17.9783 2.4737 17.5C2.19755 17.0217 2.36143 16.4101 2.83972 16.134L4.62451 15.1035C4.33968 14.426 4.1524 13.7177 4.06242 13H2C1.44772 13 1 12.5523 1 12C1 11.4477 1.44772 11 2 11H4.06242C4.1524 10.2823 4.33969 9.57395 4.62452 8.89645L2.83977 7.86603C2.36148 7.58988 2.1976 6.97829 2.47375 6.5C2.74989 6.02171 3.36148 5.85783 3.83977 6.13397L5.62558 7.16501C6.06627 6.58546 6.58546 6.06627 7.16501 5.62558L6.13397 3.83977C5.85783 3.36148 6.02171 2.74989 6.5 2.47375C6.97829 2.1976 7.58988 2.36148 7.86603 2.83977L8.89645 4.62452C9.57395 4.33969 10.2823 4.1524 11 4.06242V2C11 1.44772 11.4477 1 12 1ZM12 6C10.9608 6 9.92344 6.26791 8.99967 6.80203C8.09301 7.32626 7.32626 8.09301 6.80203 8.99967C6.26791 9.92344 6 10.9608 6 12C6 13.0392 6.26791 14.0765 6.80202 15.0003C7.32625 15.907 8.09301 16.6737 8.99969 17.198C9.92345 17.7321 10.9608 18 12 18C13.0392 18 14.0765 17.7321 15.0003 17.198C15.907 16.6737 16.6737 15.907 17.198 15.0003C17.7321 14.0765 18 13.0392 18 12C18 10.9608 17.7321 9.92344 17.198 8.99967C16.6737 8.09301 15.907 7.32626 15.0003 6.80203C14.0766 6.26791 13.0392 6 12 6Z"
                fill="#000000" />
        </svg></label>
    <div class="background">

    </div>

</body>

</html>